version: '3.8'

services:
  app:
    container_name: edu-forge-notification
    build:
      context: .
      dockerfile: Dockerfile
      target: ${NODE_ENV:-development}
    depends_on:
      - mongodb
    env_file:
      - .env
    environment:
      - HUSKY=0
      - CI=true
      - DATABASE_URL=mongodb://root:root@mongodb:27017/notification?authSource=admin
    ports:
      - "3006:3006"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - notification-network
    restart: unless-stopped

  mongodb:
    container_name: edu-forge-mongodb-notification
    image: mongo:5.0
    command: ["--bind_ip_all"]
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
      - MONGO_INITDB_DATABASE=notification
    volumes:
      - mongodb_data:/data/db
    networks:
      - notification-network
    restart: unless-stopped
networks:
  notification-network:
    name: edu-forge-notification-network123
    driver: bridge

volumes:
  mongodb_data:
    name: edu-forge-mongodb-data
    driver: local